ESLINT_NO_DEV_ERRORS=true
REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_INITIAL_MEMBERS='[{"name":"John Doe","email":"john@example.com"}]'
REACT_APP_ADMIN_CREDENTIALS='{"email":"admin@statsclub.com","password":"admin_password"}'